# primer_parcial

./: build.gradle
src/main/java/com/procesos/negocio/parcial/: ParcialApplication.java
src/main/java/com/procesos/negocio/parcial/config/: ApiConfig.java
src/main/java/com/procesos/negocio/parcial/context/: AppContext.java
src/main/java/com/procesos/negocio/parcial/controllers/: AuthController.java  UserController.java  VehicleController.java
src/main/java/com/procesos/negocio/parcial/dto/: VehicleDTO.java  VehicleRequestDTO.java
src/main/java/com/procesos/negocio/parcial/models/: User.java  Vehicle.java
src/main/java/com/procesos/negocio/parcial/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/procesos/negocio/parcial/service/: UserService.java  UserServiceImp.java  VehicleService.java  VehicleServiceImp.java
src/main/java/com/procesos/negocio/parcial/utils/: ApiResponse.java  Constants.java  JWTUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/procesos/negocio/parcial/: ParcialApplicationTests.java
