server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_vehiculo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

external.api.url=https://6433836f1c5ed06c9580faca.mockapi.io/api/vehiculos/cars

##configuracion JWT
security.jwt.secret=ProcesosNegocios2023
security.jwt.issuer=Main
##duracion de 3 horas en milisegundos
security.jwt.ttlMillis=10800000