server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_vehiculo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true

#Habilitar / desabilitar api-docs swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
#seleccionar paquetes, clases a escanear
springdoc.pathsToMatch=/auth/**, /user/**, /api/parcial/vehicle/**

external.api.url=https://6433836f1c5ed06c9580faca.mockapi.io/api/vehiculos/cars

##configuracion JWT
security.jwt.secret=ProcesosNegocios2023
security.jwt.issuer=Main
##duracion de 3 horas en milisegundos
security.jwt.ttlMillis=10800000